<!DOCTYPE html>
<html>

 <head>
    <link href="style.css" rel="stylesheet">
 </head>

<body>

<h1>
    I want to get to know you!
</h1>

<form name="nameForm" method="get" onsubmit="greetName()">
 What's your first name? <input type="text" name="userName">
<input type="submit" value="submit">
</form> 

<form name="surnameForm" method="get" onsubmit="complimentName()">
What's your surname? <input type="text" name="surname">
<input type="submit" value="submit">
</form>

<form name="placeForm" method="get" onsubmit="validatePlace()">
Where are you from? <input type="text" name="location">
<input type="submit" value="submit">
</form>

<form name="colourForm" method="get" onsubmit="favouriteColour()"> 
 What's your favourite colour? <input type="text" name="colour">
 <input type="submit" value="submit">
</form>

<form name="foodForm" method="get" onsubmit="foodAllergy()"> 
    What's your favourite food? <input type="text" name="food">
    <input type="submit" value="submit">
   </form>

<script src="script.js" text="JavaScript"></script>

</body>
</html>